{% extends "personal/header.html" %}
{% load crispy_forms_tags %}


{% block title %} Contact - {{ block.super }} {% endblock %}

{% block content %}
<style>
        .fa {
          padding: 10px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-google {
          background: #dd4b39;
          color: white;
        }
        
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
        .fa-instagram {
            background: #125688;
            color: white;
            }
               
        .fa-skype {
          background: #00aff0;
          color: white;
        }
        
 </style>


<div class="container-fluid" style="font-family: 'Jua', sans-serif;">
    <h2 style="margin-bottom: 2%">Say Hello?</h2>
    <div class="row">
        <div class="col-md-8">
        <form role="form" action="" method="post">
            {% csrf_token %}
            {{ form|crispy }}
            <button type="submit" class="btn btn-default">Submit</button>
            <script>
                function thanks() {
                alert("Thank you i will reply as fast as i can");
                }
            </script>
        </form>
        </div>
        <div class="col-md-4">
            <div class="col-md-10" style="margin-left:15%">
            <h3>Or Just Contact Me on</h3>
                <div class="col-md-10" style="margin-top: 10%;margin-left: 10%">
                    <a href="https://www.facebook.com/rifqi.ivanovic" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="https://www.linkedin.com/in/rifq29" class="fa fa-linkedin"></a>
                    <a href="https://www.instagram.com/itzrifqi" class="fa fa-instagram"></a>
                    </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
