<!DOCTYPE html>
<html lang="en">

<head>
	<title>Rifqi Prabantoro</title>
	<meta charset="utf-8" />
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'personal/css/bootstrap.min.css' %}" type = "text/css"/>
	<link rel="stylesheet" href="{% static 'personal/css/overlay.css' %}" type = "text/css"/>
	<link rel="stylesheet" href="{% static 'personal/css/preloader.css' %}" type = "text/css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	<link rel="icon" href="{% static 'personal/icon/favicon.png' %}">

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="{% static 'personal/js/lib/typed.js' %}" type="text/javascript"></script>

	
	<style type="text/css">
		html,
		body {
			height: 100%;
			width:100%;
		}
	</style>
</head>

<body class="body" style="color:#edf2f4;background-color:#8d99ae; font-family: 'Jua', sans-serif;">
<div id="loader-wrapper">
	<div id="loader"></div>

	<div class="loader-section section-left"></div>
	<div class="loader-section section-right"></div>

</div>
<div class="content">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<div class="menu-btn" style="margin-top: 1%">
				    <a class="btn-open glyphicon glyphicon-console " href="javascript:void(0)"	></a>
				</div>

			</div>


		</div>

		<div class="overlay">
		    <div class="menu" style="font-size: 250%">
		        <ul>


		            <li><a href="/">Home</a>
		               
		            </li>

		            <li><a href="/blog/">Blog</a>
		                
		            </li>

		            <li><a href="/contact/">Contact</a>
		              
		            </li>
		            <li><a href="/about/">About Me</a>
		            	
		            </li>
         

		        </ul>
		    </div>
		</div>
	</div>

		  
			<div class='container-fluid'>
			<br><br>
			   {% block content %}
			   {% endblock %}	
			</div>

</div>
	<footer>
		
	</footer>

	<script type="text/javascript " src="https://code.jquery.com/jquery-3.2.1.js"></script>	

	<!-- <script src="{% static 'personal/jquery/jquery-1.11.1.min.js' %}"></script> -->
	
	<script type="text/javascript" src="{% static 'personal/js/bootstrap.min.js' %}"></script>
	
	<script type="text/javascript" src="{% static 'personal/js/typed.js' %}"></script>
	<script type="text/javascript" src="{% static 'personal/js/overlay.js' %}"></script>
	<script type="text/javascript" src="{% static 'personal/js/particles.js' %}"></script>
	<script type="text/javascript" src="{% static 'personal/js/app.js' %}"></script>


</body>

</html>